/*-------------------Fonts-----------------*/
.regular {
    font-family: 'Quicksand', sans-serif;
    font-weight: 200;
    font-style: normal;
}
.semi-medium {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-style: normal;
}
.medium {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-style: normal;
}

.semi-bold {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-style: normal;
}

.bold {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-style: normal;
}

/*------------------app--------------------*/

.app-layout {
    //height: 100vh;
   // width: 100vw;
    .regular;
    // background: url(../../public/confie-bg.svg) center bottom/cover no-repeat;
}

.app-header {
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: none;
    padding: 0 30px;
}

.app-header-left {
    margin-left: 8px;
}

.app-logo-img {
    width: 112px;
    height: 28px;
}

.app-header-right {
    margin-right: 8px;
    min-width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;
}

.app-header-tool {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.app-header-tool-button {
    color: #dbdbdb;
    cursor: pointer;
}

.app-header-tool-button:hover {
    color: #ffffff;
}

.app-header-tool-hangup {
    color: #e13b3f;
    cursor: pointer;
}

.app-header-tool-hangup:hover {
    color: red;
}

.app-header-tool-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-center-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 540px;
}

.app-login-card {
    height: 320px;
}

.app-footer {
    // text-align: center;
    font-weight: 100;
    color: white;
}
.app-footer a {
    // text-align: center;
    font-weight: 700;
    color: white;
}

.app-content-layout {
    width: 100%;
    height: 100%;
}

.app-right-layout {
    position: relative;
    width: 100%;
    height: 100%;
}

.app-collapsed-button {
    position: absolute;
    left: 16px;
    bottom: 16px;
}

.app-fullscreen-button {
    position: absolute;
    right: 16px;
    bottom: 16px;
}
